{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "server=localhost\\sqlexpress;database=pumox;trusted_connection=true"
  },
  "Jwt": {
    "ExpiryInMinutes": 60,
    "SigningKey": "my_super_top_secret_key_#*^$1234+-&*@#$",
    "Site": "https://localhost:3000"
  }
}
